# AquaBusinessTracking

./: AquaBusinessTracking.sln  README.md
AquaBusinessTrackingWebApi/: AquaBusinessTrackingWebApi.csproj  AquaBusinessTrackingWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AquaBusinessTrackingWebApi/Containers/: Extensions.cs
AquaBusinessTrackingWebApi/Controllers/: AdminDashboardController.cs  AuthController.cs  BasinController.cs  BoilerRoomDailyShiftMonitoringController.cs  BoilerSteamFeedWaterCondensateDataController.cs  BufferAnalysisReportController.cs  BufferGramajProfileController.cs  BufferProductionController.cs  CirculationTankAirPressureMeasurementTurbidityController.cs  CumulativeElectricityConsumptionController.cs  DepartmentController.cs  DoughPreparationAnalysisResultsController.cs  DoughPreparationController.cs  ElectiricShiftWorkController.cs  ElectricMeterLocationController.cs  ElectricMotorTrackingController.cs  IncomingGoodsTrackingController.cs  KazanChemicalsController.cs  LabWorkController.cs  LogisticsTrackingReportController.cs  MachineStopController.cs  MassWasteBalanceController.cs  MassWasteSupplierController.cs  MessageController.cs  NaturelGasMeterMonitoringController.cs  OilAnalysisReportController.cs  PapperMachineChemicalController.cs  PermissionController.cs  PlanningController.cs  PlanningScorBoardViewController.cs  PlcController.cs  PlcMachineController.cs  PlcTagsController.cs  PurificationChemicalsConsumptionController.cs  QueryController.cs  RawMaterialIntakeController.cs  RetentionAnalysisController.cs  RoleController.cs  RolePermissionController.cs  RolesController.cs  (+18 more)
AquaBusinessTrackingWebApi/Properties/: launchSettings.json
AquaBusinessTrackingWebApi/Services/: ExceptionMiddleware.cs  GenerateTokenService.cs  MachineRandomanJob.cs  MessageHub.cs  PlcDailyReadingService.cs  PlcHoursReadingService.cs  PlcHub.cs  PlcPollingService.cs
AquaBusinessTrackingWebUI/: AquaBusinessTrackingWebUI.csproj  Program.cs  appsettings.json
AquaBusinessTrackingWebUI/Controllers/: AdminDashboardController.cs  AuthController.cs  BasinController.cs  BoilerRoomDailyShiftMonitoringController.cs  BoilerSteamFeedWaterCondensateDataController.cs  BufferAnalysisReportController.cs  BufferProductionController.cs  CirculationTankAirPressureMeasurementTurbidityController.cs  CumulativeElectricityConsumptionController.cs  DoughPreparationAnalysisResultController.cs  DoughPreparationController.cs  ElectricMeterLocationController.cs  ElectricMotorTracking.cs  ElectricShiftWorking.cs  HomeController.cs  IncomingGoodsTrackingController.cs  KazanChemicalsController.cs  LabWorkController.cs  LogisticsTrackingReportController.cs  MachineStopController.cs  MassWasteBalanceController.cs  MassWasteSupplierController.cs  MessageController.cs  NaturelGasMeterMonitoringController.cs  OilAnalysisReportController.cs  PapperMachineChemicalController.cs  PlanningController.cs  PlanningScorBoardViewController.cs  PlcMachineController.cs  PlcMachineTagsController.cs  PurificationChemicalsConsumptionController.cs  RawMaterialsController.cs  SalesScaleController.cs  SentezAllDataController.cs  SentezNotOrdersController.cs  SettingsController.cs  ShiftController.cs  StarchAnalysisController.cs  TestController.cs  UserDashboard.cs  (+11 more)
AquaBusinessTrackingWebUI/Extensions/: TempDataExtensions.cs
AquaBusinessTrackingWebUI/Models/: AdminDashboardSalesShippingViewModel.cs  AdminDashboardSummaryViewModel.cs  ApiSettings.cs  EnergyProductionViewModel.cs  ErrorViewModel.cs  ModalViewModel.cs  NaturelGasProductionViewModel.cs  PlcMachineTagEditViewModel.cs  SentezStockViewModel.cs  ShippingViewModel.cs  UserDashboardFavoriteMenuItemViewModel.cs  UserListItemViewModel.cs  UserProfileViewModel.cs
AquaBusinessTrackingWebUI/Properties/: launchSettings.json
AquaBusinessTrackingWebUI/Services/: AuthorizedHttpClientService.cs  CurrentUserService.cs  LoadShiftListService.cs  ModalService.cs
AquaBusinessTrackingWebUI/ViewComponents/: _AdminDashboardPulperLevelComponentPartial.cs  _AdminLayoutEnergyComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutIntakeRawMaterialComponentPartial.cs  _AdminLayoutNaturelGasTrackingComponentPartial.cs  _AdminLayoutPulperLevelComponentPartial.cs  _AdminLayoutRawmaterialsComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutShippingSalesComponentPartial.cs  _AdminLayoutStanceComponentPartial.cs  _AdminLayoutStatisticComponentPartial.cs  _AdminLayoutStockComponentPartial.cs  _AdminLayoutSummaryComponentPartial.cs  _UserDashboardFavoriteMenuComponentPartial.cs  _UserLayoutAsideComponentPartial.cs  _UserLayoutBreadCrumpComponentPartial.cs  _UserLayoutGenericNotificationComponentPartial.cs  _UserLayoutHeadComponentPartial.cs  _UserLayoutNavbarComponentPartial.cs  _UserLayoutScriptComponentPartial.cs  _UserLayoutSwitcherComponentPartial.cs
AquaBusinessTrackingWebUI/Views/: _ViewImports.cshtml
DataAccsessLayer/: AquaBusinessTrackingContext.cs  AquaBusinessTrackingContextFactory.cs  DataAccsessLayer.csproj
DataAccsessLayer/Abstract/: IBasinMeasurementRepository.cs  IBasinRepository.cs  IBoilerRoomDailyShiftMonitoringRepository.cs  IBoilerSteamFeedWaterCondensateDataRepository.cs  IBufferAnalysisReportRepository.cs  IBufferGramajProfileRepository.cs  IBufferProductionRepository.cs  ICirculationTankAirPressureMeasurementTurbidityRepository.cs  ICumulativeElectricityConsumptionRepository.cs  IDepartmentRepository.cs  IDoughPreparationAnalysisResultsRepository.cs  IDoughPreparationHeadRepository.cs  IElectricMeterLocationRepository.cs  IElectricMotorTrackingRepository.cs  IElectricShiftWorkRepository.cs  IFavoriteMenuItemRepository.cs  IGenericRepository.cs  IIncomingGoodsTrackingRepository.cs  IKazanChemicalsDetailRepository.cs  IKazanChemicalsHeadRepository.cs  ILabWorkRepository.cs  IMachineStopRepository.cs  (+31 more)
(+689 files in other folders)
