<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOLayer\DTOLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\ProfilPhotos\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
